# 2023_PersonalProject

./: README.md
FactoryData/Day04_wifi02/: Day04_wifi02.ino
FactoryData/FactoryData/: FactoryData.ino
Front/: build.gradle
Front/src/main/java/com/example/myservice/: MyServiceApplication.java
Front/src/main/java/com/example/myservice/Controller/: CookieLoginController.java  GetDataController.java  HelloController.java  SessionLoginController.java
Front/src/main/java/com/example/myservice/DTO/: CountDataRepository.java  CountDataRequest.java  DataRepository.java  DataService.java  JoinRequest.java  LoginRequest.java  PhotoDataRepository.java  PhotoDataRequest.java  TemperatureDataRepository.java  TemperatureDataRequest.java  Test.java  UserRepository.java  UserService.java  getWeather.java
Front/src/main/java/com/example/myservice/Data/: CountData.java  Data.java  DataManager.java  PhotoData.java  TemperatureData.java
Front/src/main/java/com/example/myservice/Member/: User.java  UserRole.java
Front/src/main/resources/: application.properties  application.yml
Front/src/main/resources/static/: joinForm.html  login2.html
Front/src/main/resources/templates/: admin.html  home.html  info.html  join.html  login.html  mainData.html
